# testng-maven

./: README.md  pom.xml
src/test/java/main/base/: BaseActions.java  BaseTests.java
src/test/java/main/pages/: AccountSettings.java  FiltersMenu.java  ItemPage.java  LoginPage.java  MainPage.java  Page.java  VariantsPage.java
src/test/java/main/properties/: Credentials.java
src/test/java/main/test/: AccountTests.java  OrderTests.java  SearchTest.java
src/test/resources/: testng.xml
